PRODUCT_DETAILS_LOCATION="data/ProductDetails.csv"
CATALOGUE_DISCONTINUATION_LOCATION="data/CatalogueDiscontinuation.csv"

TRY_LOADING_PROCESSED_DATA="False"
PROCESSED_DATA_LOCATION="data/processed_data.parquet"
SAVE_PROCESSED_DATA="True"

SHOW_EDA="True"

MODELS_DIRECTORY="models"
TRY_LOADING_MODEL="True"
SAVE_MODEL_AFTER_TRAINING="True"
