PRODUCT_DETAILS_LOCATION="data/ProductDetails.csv"
CATALOGUE_DISCONTINUATION_LOCATION="data/CatalogueDiscontinuation.csv"

SHOW_EDA="True"

MODELS_DIRECTORY="models"
TRY_LOADING_MODEL="True"
SAVE_MODEL_AFTER_TRAINING="True"
