PRODUCT_DETAILS_LOCATION="data/ProductDetails.csv"
CATALOGUE_DISCONTINUATION_LOCATION="data/CatalogueDiscontinuation.csv"

TRY_LOADING_PROCESSED_DATA="True"
PROCESSED_DATA_LOCATION="data/processed.parquet"
SCALING_INFO_LOCATION="data/scaling_info.parquet"
CATEGORICAL_INFO_LOCATION="data/categorical_info.parquet"
SAVE_DATA_AFTER_PROCESSING="True"

TRY_LOADING_TRAINING_DATA="True"
TRAINING_DATA_LOCATION="data/training.parquet"
EVALUATION_DATA_LOCATION="data/evaluation.parquet"
SAVE_DATA_AFTER_PRODUCING_TRAINING_DATA="True"

SHOW_EDA="True"

MODELS_DIRECTORY="models"
