PRODUCT_DETAILS_LOCATION="data/ProductDetails.csv"
CATALOGUE_DISCONTINUATION_LOCATION="data/CatalogueDiscontinuation.csv"

TRY_LOADING_PROCESSED_DATA="False"
SAVE_DATA_AFTER_PROCESSING="True"

TRAINING_DATA_LOCATION="data/training.parquet"
EVALUATION_DATA_LOCATION="data/evaluation.parquet"
SCALING_INFO_LOCATION="data/scaling_info.parquet"


SHOW_EDA="True"

MODELS_DIRECTORY="models"
TRY_LOADING_MODEL="True"
SAVE_MODEL_AFTER_TRAINING="True"
