# Both training and inference
PRODUCT_DETAILS_LOCATION="data/ProductDetails.csv"
CATALOGUE_DISCONTINUATION_LOCATION="data/CatalogueDiscontinuation.csv"

SCALING_INFO_LOCATION="data/scaling_info.parquet"
CATEGORICAL_INFO_LOCATION="data/categorical_info.parquet"

# Inference on new data
TRY_LOADING_PROCESSED_DATA="True"
PROCESSED_DATA_LOCATION="data/processed.parquet"
SAVE_DATA_AFTER_PROCESSING="True"

# Training model
TRY_LOADING_TRAINING_DATA="False"
RESOURCE_CONSTRAINED_TRAINING_ON_SAMPLE="True"
TRAINING_DATA_LOCATION="data/training.parquet"
HYPERPARAMETER_EVALUATION_DATA_LOCATION="data/evaluation.parquet"
TEST_DATA_LOCATION="data/test.parquet"
SAVE_TRAINING_DATA="True"

SHOW_EDA="False"

MODELS_DIRECTORY="models"
